# PSST the secrets of groufi

This folder contains the secrets for groufi. For some weird reason I didn't commit them to git ;P. So anyways here is a list of secrets you have to define your self (or ask kindly xFrednet to give them to you if you work on the project).

* `database_sec`: The database password it will be set at the first launch of the postgres docker container.
